# android_start

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/androidstartup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/demo/androidstartup/: InitProvider.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/demo/androidstartup/startup/: StartupInitializer.kt
app/src/main/java/com/demo/androidstartup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/demo/androidstartup/: ExampleUnitTest.kt
baselineprofileTest/: build.gradle.kts
baselineprofileTest/src/main/java/com/demo/baselineprofileTest/: BaselineProfileGenerator.java  StartupBenchmarks.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
